<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<title>JsTetris	- javascript tetris - open source</title>
	<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<link href="tetris.css"	rel="stylesheet" type="text/css">
	<link href="tetris.ico" rel="shortcut icon">

	<style type="text/css">
	html, body { height: 100%; }
	#tetris	{ margin: 0	auto; }
	</style>
	<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			.infoboard {
				width: 400px;
				height: 2222px;
				box-shadow: 0px 0px 1px rgba(255,0,0,0.5);
				border: 1px solid rgba(0,127,127,1);
				cursor: default;
			}

			.puzzlepiece {
				width: 100px;
				height: 100px;
				box-shadow: 0px 0px 1px rgba(255,0,0,0.5);
				border: 1px solid rgba(0,127,127,1);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 20px;
					color: rgba(127,255,255,0.75);
				}
.infoboardScore {
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					color: rgba(255,255,255,0.75);
					font-weight: bold;

					-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				}


				.element .symbol {
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					color: rgba(255,255,255,0.75);
					font-weight: bold;

					-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				}

				.element .details {
					position: absolute;
					top: 125px;
					width: 100%;
					font-size: 18px;
					text-align: center;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
</head>
<body>

<script src="build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
	<script	type="text/javascript" src="tetris.js"></script>
		<div id="container"></div>
		
		<div id="menu">
			<button id="start">Start</button>
			<button id="records">Records</button>
			<button id="pause">Pause</button>
		</div>

		




<script>


			var camera, scene, renderer;
			var controls;

			var objects = [];
			var tetris;
			var activepuzzle = []; // peça do puzzle que esta ativa
			var puzzleboard = [];
			var nextpuzzle3D = [];
			var tabuleiro;
			var bordaesquerda;
			var bordadireita;
			var bordacima;
			var bordabaixo;
			var puzzlesToDelete = [];
			var cubetranslateticksArray = [];

function loopmycubes(mycubes,cubetranslateticks){
	// GAMBIARRA
	for(var i = 0; i < mycubes.length;i++)
	{
	mycubes[i][0].position.x += mycubes[i][1]//.xd;
	mycubes[i][0].position.y += mycubes[i][2];//yd;
	mycubes[i][0].position.z += mycubes[i][3];//zd;

	mycubes[i][0].rotation.x += mycubes[i][4];//xrd;
	mycubes[i][0].rotation.z += mycubes[i][5];//zrd;
		}
	
	cubetranslateticks ++;
		if (cubetranslateticks > 100){
		//resetcubetranslate(cubetranslateticks);
	}

			
}

								
			init();
			animate();
			function criarTabuleiro()
			{
				// Cria quadro principal do jogo
				var geometry = new THREE.PlaneGeometry( 1200, 2200 );
				//geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				var material = new THREE.MeshLambertMaterial({map : THREE.ImageUtils.loadTexture("img/testelegal (5).gif") });//new THREE.MeshBasicMaterial( { color: 0x0000ff } );
				
				tabuleiro = new THREE.Mesh( geometry, material );
				
				//plane.translateX(-500);
				scene.add( tabuleiro );
				// create boardas laterais
				var geometry = new THREE.CubeGeometry( 50, 2300, 100 );

				var material2 = new THREE.MeshLambertMaterial({map : THREE.ImageUtils.loadTexture("img/testelegal (2).gif") });
				var material = new THREE.MeshLambertMaterial({map : THREE.ImageUtils.loadTexture("img/testelegal (4).gif") });
				bordaesquerda = new THREE.Mesh( geometry, material2 );
				bordadireita = new THREE.Mesh( geometry, material );
				bordaesquerda.translateX(-625);
				bordaesquerda.translateZ(50);
				bordadireita.translateX(625);
				bordadireita.translateZ(50);
				scene.add(bordaesquerda);
				scene.add(bordadireita);

				//cria bordas de cima e de baixo
				var geometry = new THREE.CubeGeometry( 1200, 50, 100 );

				var material = new THREE.MeshLambertMaterial({map : THREE.ImageUtils.loadTexture("img/testelegal (1).gif") });//MeshBasicMaterial( { vertexColors: THREE.FaceColors } );
				//var material2 = new THREE.MeshLambertMaterial({map : THREE.ImageUtils.loadTexture("img/testelegal (3).gif") });
				// MeshLambertMaterial({map : THREE.ImageUtils.loadTexture("endereço") }) carregar foto no cubo
				//bordacima = new THREE.Mesh( geometry, material2 );
				bordabaixo = new THREE.Mesh( geometry, material );
				//bordacima.translateY(1125);
				//bordacima.translateZ(50);
				bordabaixo.translateY(-1125);
				bordabaixo.translateZ(50);
				//scene.add(bordacima);
				scene.add(bordabaixo);
			}

			function init() {


				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 1800;
			
				scene = new THREE.Scene();
				// cria luz ambiente
				var alight = new THREE.AmbientLight(0xffffff);
				scene.add(alight);
				criarTabuleiro();
	

// 				var shapes = THREE.FontUtils.generateShapes( "Hello world", {
//   font: "verdana",
//   weight: "bold",
//   size: 60
// } );
// var geom = new THREE.ShapeGeometry( shapes );
// var material = new THREE.MeshBasicMaterial( { color: 0xffffff } );
// var mesh = new THREE.Mesh( geom, material );
// mesh.translateX(-900);
// scene.add(mesh);



				// for ( var i = 0; i < table.length; i ++ ) {

				// 	var item = table[ i ];

				// 	var puzzlepiece = document.createElement( 'div' );
				// 	puzzlepiece.className = 'puzzlepiece';
				// 	puzzlepiece.style.backgroundColor = 'rgba(0,127,127,0.5)';// + ( Math.random() * 0.5 + 0.25 ) + ')';
				// 	mainboard.push(puzzlepiece);
				// 	var object = new THREE.CSS3DObject( puzzlepiece );
				// 	object.position.x = Math.random() * 4000 - 2000;
				// 	object.position.y = Math.random() * 4000 - 2000;
				// 	object.position.z = Math.random() * 4000 - 2000;
				// 	scene.add( object );

				// 	objects.push( object );

				// }

				// table

				/*for ( var i = 0; i < objects.length; i ++ ) {

					var item = table[ i ];

					var object = new THREE.Object3D();
					object.position.x = ( item[ 3 ] * 101 ) - 1540;
					object.position.y = - ( item[ 4 ] * 101 ) + 1100;

					targets.table.push( object );

				}		*/	

				//

				//renderer = new THREE.CSS3DRenderer();
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//
				tetris = new Tetris(scene,activepuzzle,puzzleboard,nextpuzzle3D,puzzlesToDelete);
				tetris.unit = 14;
				tetris.areaX = 12;
				tetris.areaY = 22; // tamanho do campo

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.addEventListener( 'change', render );
				

			document.addEventListener( 'keydown', onKeyDown, false );

			//

		

				var button = document.getElementById( 'start' );
				button.addEventListener( 'click', function ( event ) {
				tetris.start();			
					

				}, false );

				var button = document.getElementById( 'records' );
				button.addEventListener( 'click', function ( event ) {

				//	transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'pause' );
				button.addEventListener( 'click', function ( event ) {

				//	transform( targets.helix, 2000 );

				}, false );

				//transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );
		

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				render();
				for (var i = 0; i < puzzlesToDelete.length; i++) {
					if(!cubetranslateticksArray[i])
						cubetranslateticksArray[i] = 1;
					loopmycubes(puzzlesToDelete[i],cubetranslateticksArray[i]);
				};
				TWEEN.update();
				controls.update();

			}

			function render() {
				
				renderer.render( scene, camera );

			}
			function onKeyDown ( event ) {
				// 	this.up = 38;
	// 	this.down = 40;
	// 	this.left = 37;
	// 	this.right = 39;
	// 	this.n = 78;
	// 	this.p = 80;
	// 	this.r = 82;
	// 	this.space = 32;
	// 	this.f12 = 123;
	// 	this.escape = 27;

				switch( event.keyCode ) {
					case 38: //up
						tetris.up();
						break;
					case 40: //down
						tetris.down();
						break;
					case 37: // left
						tetris.left();
						break;
					case 39 ://right
						tetris.right();
						break;


					case 79: /*O*/

						activeCamera = cameraOrtho;
						activeHelper = cameraOrthoHelper;

						break;

					case 80: /*P*/

						activeCamera = cameraPerspective;
						activeHelper = cameraPerspectiveHelper;

						break;

				}

			};

		</script>

</body>
</html>